225764-Hanggi/Resources/UserControls/Recipe/Views/R_Step.xaml

<UserControl x:Class="HMI.UserControls.R_Step"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7" x:Name="_this">
    <Grid x:Name="A" Opacity="0" Margin="0,6,0,0" Height="115" Width="1796" Loaded="UserControl_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      
        <Grid x:Name="step" Grid.Column="1" Opacity="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <vw:TextVarIn x:Name="note" Grid.ColumnSpan="13" Margin="-2,0,3,5" Height="50" TextLengthMax="113" Padding="65,0,0,0" HorizontalContentAlignment="Left" LocalizableLabelText="@RecipeSystem.Text28" Style="{DynamicResource TVI_Main}" />
            <Border Grid.Row="2" Grid.ColumnSpan="14" Height="3" Background="{DynamicResource FP_Blue_Gradient}"  VerticalAlignment="Bottom" Margin="0,0,0,0" >
                <Border.Effect>
                    <DropShadowEffect Color="White" Direction="270" Opacity="0"/>
                </Border.Effect>
            </Border>
            <StackPanel x:Name="steptime" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="-2,0,-1,0" Height="45">
                <vw:NumericVarIn x:Name="sth" Width="39" RawLimitMin="0" RawLimitMax="72" Style="{DynamicResource NVI_Main}" Tag="-"/>
                <TextBlock Text=":" Foreground="White" VerticalAlignment="Center" Margin="1,0,1,0" FontSize="20" FontWeight="SemiBold"/>
                <vw:NumericVarIn x:Name="stm" Width="39" RawLimitMin="0" RawLimitMax="59" Style="{DynamicResource NVI_Main}" Tag="-"/>
                <TextBlock Text=":" Foreground="White" VerticalAlignment="Center" Margin="1,0,1,0" FontSize="20" FontWeight="SemiBold"/>
                <vw:NumericVarIn x:Name="sts" Width="39" RawLimitMin="0" RawLimitMax="59" Style="{DynamicResource NVI_Main}" Tag="-"/>
            </StackPanel>
            <vw:NumericVarIn x:Name="rotorspeed" Grid.Row="1" Grid.Column="2" Opacity="0" Height="45" Width="90" RawLimitMin="0" RawLimitMax="250" Style="{DynamicResource NVI_Main}" ValueChanged="Speed_ValueChanged"/>
            <StackPanel  x:Name="rotortime" Orientation="Horizontal" Opacity="0" Grid.Row="1" Grid.Column="3" Margin="-2,0,-1,0" Height="45">
                <vw:NumericVarIn x:Name="rth" Width="40" RawLimitMin="0" RawLimitMax="72" Style="{DynamicResource NVI_Main}" Tag="-" />
                <TextBlock Text=":" Foreground="White" VerticalAlignment="Center" Margin="1,0,1,0" FontSize="20" FontWeight="SemiBold"/>
                <vw:NumericVarIn x:Name="rtm" Width="40" RawLimitMin="0" RawLimitMax="59" Style="{DynamicResource NVI_Main}" Tag="-" />
                <TextBlock Text=":" Foreground="White" VerticalAlignment="Center" Margin="1,0,1,0" FontSize="20" FontWeight="SemiBold"/>
                <vw:NumericVarIn x:Name="rts" Width="40" RawLimitMin="0" RawLimitMax="59" Style="{DynamicResource NVI_Main}" Tag="-" />
            </StackPanel>
            <Border x:Name="ROptions" Grid.Row="1" Margin="20.5,2,20.5,0" Height="45" Grid.Column="1" Grid.ColumnSpan="4"  HorizontalAlignment="Left" CornerRadius="5" Width="90" Background="{DynamicResource FP_Dark}" VerticalAlignment="Top">
                <StackPanel x:Name="Rbuttons" Orientation="Horizontal"  VerticalAlignment="Center" >
                    <vw:Button x:Name="R_B1" Grid.Row="1" Grid.Column="2" Height="45" Width="90" Style="{DynamicResource B_Gray_ns}" SymbolResourceKey="X" SymbolHorizontalAlignment="Center" Tag="0"  Click="Rotor_Click"/>
                    <vw:Button x:Name="R_B2" Grid.Row="1" Grid.Column="2" Margin="4,0,0,0" Width="90" Style="{DynamicResource B_Gray_ns}" SymbolResourceKey="RotateRight" SymbolHorizontalAlignment="Center" Tag="1" Click="Rotor_Click"/>
                    <vw:Button x:Name="R_B3" Grid.Row="1" Grid.Column="2" Margin="4,0,0,0" Width="90" Style="{DynamicResource B_Gray_ns}" SymbolResourceKey="RotateLeft" SymbolHorizontalAlignment="Center" Tag="2" Click="Rotor_Click"/>
                    <vw:Button x:Name="R_B4" Grid.Row="1" Grid.Column="2" Margin="4,0,0,0" Width="90" Style="{DynamicResource B_Gray_ns}" SymbolResourceKey="Rotate" SymbolHorizontalAlignment="Center" Tag="3" Click="Rotor_Click"/>
                </StackPanel>
            </Border>
            <vw:NumericVarIn x:Name="planetspeed" Grid.Row="1" Grid.Column="5" Opacity="0" Height="45" Width="90" RawLimitMin="0" RawLimitMax="250" Style="{DynamicResource NVI_Main}" ValueChanged="Speed_ValueChanged" />
            <vw:TextVarOut x:Name="rate"  Grid.Row="1" Grid.Column="6" Height="45" Width="90" HorizontalContentAlignment="Center"  Value="1 : -1,6"  Style="{DynamicResource TVO_Main}" />
            <Border x:Name="POptions" Grid.Row="1" Margin="20.5,2,20.5,0" Height="45" Grid.Column="4" Grid.ColumnSpan="4"  HorizontalAlignment="Left" CornerRadius="5" Width="90" Background="{DynamicResource FP_Dark}" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" >
                    <vw:Button x:Name="P_B1" Grid.Row="1" Grid.Column="2" Height="45" Width="90" Style="{DynamicResource B_Gray_ns}" Text="1 : 1,6" FontSize="20" Foreground="Black" FontWeight="Bold" SymbolHorizontalAlignment="Center" Tag="0" Click="Planet_Click"/>
                    <vw:Button x:Name="P_B2" Grid.Row="1" Grid.Column="2" Margin="42,0,0,0" Width="90" Style="{DynamicResource B_Gray_ns}" SymbolResourceKey="RotateRight" SymbolHorizontalAlignment="Center" Tag="1" Click="Planet_Click"/>
                    <vw:Button x:Name="P_B3" Grid.Row="1" Grid.Column="2" Margin="42,0,0,0" Width="90" Style="{DynamicResource B_Gray_ns}" SymbolResourceKey="RotateLeft" SymbolHorizontalAlignment="Center" Tag="2" Click="Planet_Click"/>
                </StackPanel>
            </Border>
            <vw:NumericVarIn x:Name="tiltangle1"  Grid.Row="1" Grid.Column="8" Opacity="0" Height="45" Width="90" RawLimitMin="-20" RawLimitMax="200"  Style="{DynamicResource NVI_Main}" FormatString="0.0" />
            <vw:NumericVarIn x:Name="tiltangle2" Grid.Row="1" Grid.Column="9" Opacity="0" Height="45" Width="90" RawLimitMin="-20" RawLimitMax="200" Style="{DynamicResource NVI_Main}" FormatString="0.0" />
            <Border x:Name="TOptions" Grid.Row="1" Margin="20.5,2,20.5,0" Height="45" Grid.Column="7" Grid.ColumnSpan="4"  HorizontalAlignment="Left" CornerRadius="5" Width="90" Background="{DynamicResource FP_Dark}" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" >
                    <vw:Button x:Name="T_B1" Grid.Row="1" Grid.Column="2" Height="45" Width="90" Style="{DynamicResource B_Gray_ns}" SymbolResourceKey="X" SymbolHorizontalAlignment="Center" Tag="0" Click="Tilt_Click"/>
                    <vw:Button x:Name="T_B2" Grid.Row="1" Grid.Column="2" Margin="42,0,0,0" Width="90" Style="{DynamicResource B_Gray_ns}" SymbolResourceKey="RotateRight" SymbolHorizontalAlignment="Center" Tag="1" Click="Tilt_Click"/>
                    <vw:Button x:Name="T_B3" Grid.Row="1" Grid.Column="2" Margin="42,0,0,0" Width="90" Style="{DynamicResource B_Gray_ns}" SymbolResourceKey="Rotate" SymbolHorizontalAlignment="Center" Tag="3" Click="Tilt_Click"/>
                </StackPanel>
            </Border>
            <StackPanel x:Name="tilttime" Orientation="Horizontal" Opacity="0" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="10"  Margin="-2,0,-2,0" Height="45">
                <vw:NumericVarIn x:Name="tth" Width="39" RawLimitMin="0" RawLimitMax="72" Style="{DynamicResource NVI_Main}" Tag="-"/>
                <TextBlock Text=":" Foreground="White" VerticalAlignment="Center" Margin="1,0,1,0" FontSize="20" FontWeight="SemiBold"/>
                <vw:NumericVarIn x:Name="ttm" Width="39" RawLimitMin="0" RawLimitMax="59" Style="{DynamicResource NVI_Main}" Tag="-"/>
                <TextBlock Text=":" Foreground="White" VerticalAlignment="Center" Margin="1,0,1,0" FontSize="20" FontWeight="SemiBold"/>
                <vw:NumericVarIn x:Name="tts" Width="39" RawLimitMin="0" RawLimitMax="59" Style="{DynamicResource NVI_Main}" Tag="-"/>
            </StackPanel>
            <vw:NumericVarIn x:Name="tiltspeed" Grid.Row="1" Grid.Column="11" Height="45" Width="90" RawLimitMin="1" RawLimitMax="16" Style="{DynamicResource NVI_Main}" FormatString="0.0" />
            <Border x:Name="ASOptions" Grid.Row="1" Margin="20.5,2,20.5,0" Height="45" Grid.Column="9" Grid.ColumnSpan="4"  HorizontalAlignment="Right" CornerRadius="5" Width="90" Background="{DynamicResource FP_Dark}" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" >
                    <vw:Button x:Name="AS_B1" Grid.Row="1" Grid.Column="2" Height="45" Width="90" Style="{DynamicResource B_Gray_ns}" SymbolResourceKey="X" SymbolHorizontalAlignment="Center" Tag="0" Click="AfterStep_Click"/>
                    <vw:Button x:Name="AS_B2" Grid.Row="1" Grid.Column="2" Margin="49,0,0,0" Width="90" Style="{DynamicResource B_Gray_ns}" SymbolResourceKey="Glasses2" SymbolHorizontalAlignment="Center" Tag="1" Click="AfterStep_Click"/>
                    <vw:Button x:Name="AS_B3" Grid.Row="1" Grid.Column="2" Margin="50,0,0,0" Width="90" Style="{DynamicResource B_Gray_ns}" SymbolResourceKey="Arrows" SymbolHorizontalAlignment="Center" Tag="2" Click="AfterStep_Click"/>
                </StackPanel>
            </Border>
        </Grid>
        <Border Margin="-2" Background="White" CornerRadius="5" >
            <Border.Effect>
                <BlurEffect Radius="10"/>
            </Border.Effect>
        </Border>
        <Border Background="{DynamicResource FP_Gray_Gradient}" CornerRadius="5" BorderThickness="3" BorderBrush="{DynamicResource FP_Blue_Gradient}" Margin="3,0,3,0" >
            <StackPanel>
                <vw:TextBlock x:Name="steptext" Foreground="White"  TextWrapping="Wrap" Margin="0,47,0,0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="14" FontWeight="SemiBold" LocalizableText="@RecipeSystem.Text79"/>
                <vw:Button x:Name="deletestep" Margin="3,22,3,0" Opacity="0" Grid.Row="1"  Height="50" Style="{DynamicResource B_Red_ns}" LocalizableText="@Buttons.Text9" Click="Delete_Click"  />
            </StackPanel>
        </Border>
        <Grid x:Name="addView" Grid.Column="1" Grid.ColumnSpan="13" Grid.RowSpan="2" Opacity="1" Visibility="Visible" Margin="1,1,3,1">
            <Rectangle Fill="Transparent" Stroke="{DynamicResource FP_Red_Gradient}" StrokeThickness="2" StrokeDashArray="4" RadiusX="5" RadiusY="5" />
            <vw:Button x:Name="Addbtn"  SymbolResourceKey="D_Add"  BorderThickness="0"  Style="{DynamicResource B_Dashboard_Add}" Click="Add_Click"/>
        </Grid>
    </Grid>
</UserControl>
