225764-Hanggi/Views/DialogRegion/Service/Views/ServiceScreen.xaml

<vw:View
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
        x:Class="HMI.Views.DialogRegion.ServiceScreen"
        Width="1920" Height="1080" Background="Transparent" >

    <Grid  Background="{DynamicResource DialogSurroundBrush}">
        <Border Width="460" Height="300" CornerRadius="5" Background="{DynamicResource FP_Dark}" BorderThickness="1" BorderBrush="Black">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
            </Border.Effect>
            <Grid>
                <vw:NumericVarOut Style="{DynamicResource NVO_Main}" Width="200" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" LocalizableUnitText="@Units.s" LocalizableLabelText="@Service.Text1" VariableName="NL.PLC.Blocks.50 HMI.02 MOP.DB MOP Kommunikation.Kommunikation.Gebrückter Modus durch Remote.Countdown INT"/>
                <Image x:Name="gif" Stretch="None" />
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <vw:TextBlock  Foreground="White"  Margin="5,0,0,0" FontSize="16" FontWeight="Bold" LocalizableText="@Service.Text2"/>
                    <vw:TextBlock  Foreground="White"  Margin="5,0,0,0" FontSize="16" FontWeight="Bold" LocalizableText="@Service.Text3"/>
                    <vw:TextBlock  Foreground="White"  Margin="5,0,0,5" FontSize="16" FontWeight="Bold" LocalizableText="@Service.Text4"/>

                </StackPanel>

            </Grid>
        </Border>

        <vw:Button Background="Transparent" BorderThickness="0" Click="Button_Click" Width="40" Height="40" Margin="940,0,940,1040"/>
    </Grid>
</vw:View>