225764-Hanggi/Views/MainRegion/Home/DataPicker/Views/DPR_Selector.xaml

<vw:View
        x:Class="HMI.Views.MainRegion.DPR_Selector" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:vw="http://inosoft.com/visiwin7"
        Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}">

    <Grid IsVisibleChanged="Main_IsVisibleChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1100">
        <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" Margin="-5">
            <Border.Effect>
                <BlurEffect Radius="10"/>
            </Border.Effect>
        </vw:Border>
        <Border   BorderBrush="Black" BorderThickness="0" Background="{DynamicResource FP_Dark}" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid  Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <vw:TextBlock x:Name="HeaderText" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" LocalizableText="@RecipeSystem.Text52" Width="400" />
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="80" Height="40" Text="X" Command="{Binding CloseRecipeSelectorCommand}" Margin="0,0,0,0"/>

                <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />
                <StackPanel Grid.Row="2" Margin="10,0,10,0" >
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <vw:TextVarOut x:Name="tbName" Style="{DynamicResource TVO_Main}" LocalizableLabelText="@Extern.Text3" Margin="0,0,5,0"  Value="{Binding SelectedRecipe.Name}" VariableName="__UNLINKED_BSTR" Height="50" TextLengthMin="2" TextLengthMax="40" VerticalAlignment="Top" />
                        <vw:TextVarOut x:Name="tbParts" Grid.Column="1" Style="{DynamicResource TVO_Main}" LocalizableLabelText="@Extern.Text15" Margin="5,0,0,0"  Value="{Binding SelectedRecipe.Parts}" VariableName="__UNLINKED_BSTR" Height="50" VerticalAlignment="Top" />
                        <vw:TextVarOut x:Name="tbArticle" Grid.Row="1" Style="{DynamicResource TVO_Main}" LocalizableLabelText="@Extern.Text1" Margin="0,5,5,5"  Value="{Binding SelectedRecipe.Article, Mode=TwoWay}" VariableName="__UNLINKED_BSTR" Height="50" VerticalAlignment="Top" />
                        <vw:TextVarOut x:Name="tbDescription" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TVO_Main}" LocalizableLabelText="@RecipeSystem.Text11" Margin="5,5,0,0" Value= "{Binding SelectedRecipe.Note}"  VariableName="__UNLINKED_BSTR" Height="50" TextLengthMax="113" VerticalAlignment="Top" />
                    </Grid>
                    <DataGrid  x:Name="dg_recipes" Height="450" Style="{DynamicResource DG_Standart}" ItemsSource="{Binding Recipes, Mode=TwoWay}"  SelectedItem="{Binding SelectedRecipe}" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.Text13}" Binding="{Binding Name}" Width="200"/>
                            <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.Text14}" Binding="{Binding Article}" Width="200"/>
                            <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.Text12}" Binding="{Binding Note}" Width="370"/>
                            <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.Text53}" Binding="{Binding LastChanged, StringFormat=dd.MM.yyyy HH:mm:ss}" ElementStyle="{StaticResource TB_Center}"   Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <vw:TextVarIn Value="{Binding Filter, Mode=TwoWay}" Height="50" Style="{DynamicResource TVI_Main}" LocalizableLabelText="@RecipeSystem.Text15" Margin="0,5,0,0" />

                </StackPanel>


                <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                <Grid  Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <vw:Button Grid.Column="0" x:Name="LeftButton"  Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource B_Blue_ns}"  LocalizableText="@Buttons.Text44" Command="{Binding SelectMachineRecipe}"/>
                    <vw:Button Grid.Column="3" x:Name="RightButton"  Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource B_Red_ns}"  LocalizableText="@Buttons.Text13" Command="{Binding CloseRecipeSelectorCommand}" />
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.RowSpan="5" Margin="-10,0,-10,0"  Background="{DynamicResource DialogSurroundBrush}" Visibility="{Binding IsLoading}">
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="10" Margin="0,100,0,0"  Height="150" Width="290" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>
            <Border Background="{DynamicResource FP_Wait}"  Opacity="0.7" Margin="0,100,0,0"  CornerRadius="10" Height="140" Width="280" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image x:Name="gif" Stretch="None"/>
            </Border>

        </Grid>

    </Grid>
</vw:View>