225764-Hanggi/Views/MainRegion/Home/DataPicker/Views/MO_DataPicker.xaml

<vw:View 
        x:Class="HMI.Views.MainRegion.MO_DataPicker"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:vw="http://inosoft.com/visiwin7"
        Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource DialogSurroundBrush}" Loaded="LayoutRoot_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000">
        <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" Margin="-5">
            <Border.Effect>
                <BlurEffect Radius="10"/>
            </Border.Effect>
        </vw:Border>
        <Border BorderBrush="Black" BorderThickness="0" Background="{DynamicResource FP_Dark}" CornerRadius="5" >
            <Grid  Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <vw:TextBlock x:Name="HeaderText" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold"  LocalizableText="@MainView.Text10" Width="400" />
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource B_Close}" Width="80" Height="40" Text="X"  Margin="0,0,0,0" IsEnabled="{Binding IsLoadingNotActive}" Command="{Binding CloseDataPickerCommand}"/>
                <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />
                <Grid Grid.Row="2"  Margin="10,0,10,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <vw:TextVarOut x:Name="mr" Height="45" VariableName="__UNLINKED_BSTR" Style="{DynamicResource TVO_Main}" LocalizableLabelText="@MainView.Text5" TextLengthMin="1" TextLengthMax="40" Value="{Binding RecipeName}"/>
                            <vw:Button Margin="-5"  Style="{DynamicResource B_Material}" IsEnabled="{Binding IsLoadingNotActive}" Command="{Binding ShowMRList}" />
                            <vw:Button x:Name="h1" Grid.Column="1"  Visibility="{Binding IsHistory}" Width="160" Margin="10,0,0,0" LocalizableText="@RecipeSystem.Text10" Style="{DynamicResource B_Blue_ns}" Command="{Binding ShowHistory}" IsVisibleChanged="Button_IsVisibleChanged" />
                        </Grid>
                        <vw:TextVarOut x:Name="parts" Height="45" Margin="0,5,0,0" VariableName="__UNLINKED_BSTR" Style="{DynamicResource TVO_Main}" LocalizableLabelText="@Extern.Text15" Value="{Binding RecipeParts}"/>

                        <vw:TextVarOut x:Name="rd" Height="45" Margin="0,5,0,0" VariableName="__UNLINKED_BSTR" Style="{DynamicResource TVO_Main}" LocalizableLabelText="@MainView.Text14" Value="{Binding RecipeNote}"/>
                        <Grid  Margin="0,5,0,0"  Visibility="{Binding IsExternRecipe}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <vw:TextVarOut x:Name="externRecipe" Height="45" VariableName="__UNLINKED_BSTR" Style="{DynamicResource TVO_Main}" LocalizableLabelText="@MainView.Text18" Value="{Binding ExternRecipe}"/>
                            <vw:Button Margin="-5"  Style="{DynamicResource B_Material}" IsEnabled="{Binding IsLoadingNotActive}" Command="{Binding ShowExternRecipe}" />
                            <vw:Button x:Name="h2" Grid.Column="1" Margin="10,0,0,0" LocalizableText="@RecipeSystem.Text10" Style="{DynamicResource B_Blue_ns}" Visibility="{Binding IsEHistory}" Command="{Binding ShowEHistory}" Width="160" IsVisibleChanged="Button_IsVisibleChanged_1"/>

                        </Grid>
                        <vw:TextVarIn x:Name="bc" Height="45" Margin="0,5,0,5" VariableName="__UNLINKED_BSTR" Style="{DynamicResource TVI_Main}" IsEnabled="{Binding IsLoadingNotActive}" LocalizableLabelText="@Extern.Text1" TextLengthMin="0" TextLengthMax="20" Value="{Binding RecipeBarcode, Mode=TwoWay}"/>
                    </StackPanel>

                    <vw:PanoramaNavigation Name="pn_dp" Grid.Row="2"  Height="370" Orientation="Horizontal" IsManipulationEnabled="False" SelectedPanoramaRegionChanged="pn_dp_SelectedPanoramaRegionChanged">
                        <vw:PanoramaNavigation.PanoramaRegions>
                            <vw:PanoramaRegion StartView="MO_DP_Ergospins_1_8"/>
                            <vw:PanoramaRegion  StartView="MO_DP_Ergospins_9_16"/>
                        </vw:PanoramaNavigation.PanoramaRegions>
                    </vw:PanoramaNavigation>
                    <vw:Button x:Name="b1" Grid.Row="2" Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18"  Style="{DynamicResource B_Gray_ns}" Text="> >" CornerRadius="20,0,0,0" Opacity="0.7" Margin="0,0,0,0" Click="Button_Click1"/>
                    <vw:Button x:Name="b2" Grid.Row="2" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18"  Style="{DynamicResource B_Gray_ns}" Text="&lt; &lt;" CornerRadius="0,20,0,0" Opacity="0.7" Margin="0,0,0,0" Click="Button_Click2"/>


                </Grid>
                <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />
                <Grid  Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <vw:Button x:Name="LeftButton" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding IsLoadingNotActive}" Style="{DynamicResource B_Blue_ns}"  Margin="0,10,0,10" LocalizableText="@Buttons.Text10" Command="{Binding LoadRecipe}"  />
                    <vw:Button x:Name="RightButton" Grid.Column="1" Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding IsLoadingNotActive}" Style="{DynamicResource B_Red_ns}"  Margin="0,10,0,10" LocalizableText="@Buttons.Text13" Command="{Binding CloseDataPickerCommand}"/>
                </Grid>
            </Grid>
        </Border>
        <Grid  Background="{DynamicResource DialogSurroundBrush}" Visibility="{Binding IsLoading}">
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="10" Margin="0,0,0,0"  Height="150" Width="290" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>
            <Border Background="{DynamicResource FP_Wait}"  Opacity="0.7" Margin="0,0,0,0"  CornerRadius="10" Height="140" Width="280" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image x:Name="gif" Stretch="None"/>
            </Border>

        </Grid>
    </Grid>

</vw:View>