225764-Hanggi/Views/AppbarRegion/AppbarView.xaml

<vw:View
    x:Class="HMI.AppbarView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vw="http://inosoft.com/visiwin7" 
    xmlns:local="clr-namespace:HMI"
    Width="88" Height="1000" x:Name="Layout">

    <vw:View.DataContext>
        <local:AppbarViewAdapter/>
    </vw:View.DataContext>

    <vw:View.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Layout">
                <EasingDoubleKeyFrame KeyTime="0" Value="88"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="205"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Layout">
                <EasingDoubleKeyFrame KeyTime="0" Value="205"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="88"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </vw:View.Resources>
    <vw:View.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </vw:View.Triggers>
    <Grid Background="{DynamicResource FP_Dark}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect Color="White" Direction="0"  Opacity="0.7"/>
        </Grid.Effect>
        <Rectangle Grid.Column="1" Fill="{DynamicResource FP_Red}" />
        <StackPanel x:Name="aaa" Margin="10,10,0,0" VerticalAlignment="Top">
            <vw:Button x:Name="ButtonCloseMenu" Background="Transparent" Visibility="{Binding CloseButtonVisibility}" Height="52" Width="62" Margin="0,10,0,10" HorizontalAlignment="Right" BorderBrush="{x:Null}" VerticalAlignment="Top" Command="{Binding CloseCommand}" Symbol="{DynamicResource appbar.close}"/>
            <vw:Button x:Name="ButtonOpenMenu" Background="Transparent"  Visibility="{Binding OpenButtonVisibility}" Height="52" Width="62" Margin="0,10,0,10" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Command="{Binding OpenCommand}" Symbol="{DynamicResource appbar.open}" />
            <vw:NavigationRadioButton x:Name="main" LocalizableText="{Binding LTMainViewButton}" IsChecked="True" Height="100"  Margin="0,60,0,0"  Style="{DynamicResource NRB_AppBar}"  Symbol="{DynamicResource appbar.home}" Command="{Binding MainViewOpenCommand}"/>
            <vw:NavigationRadioButton x:Name="recipe" LocalizableText="{Binding LTRecipeViewButton}" Height="100" Margin="0,20,0,0" Style="{DynamicResource NRB_AppBar}"  Symbol="{DynamicResource appbar.recipe}" Command="{Binding RecipeViewOpenCommand}" />
            <vw:NavigationRadioButton x:Name="externR" LocalizableText="{Binding LTExternViewButton}" Height="100" Margin="0,20,0,0" Style="{DynamicResource NRB_AppBar}" Symbol="{DynamicResource appbar.extern}" Command="{Binding ExternViewOpenCommand}" />
            <vw:NavigationRadioButton LocalizableText="{Binding LTProtocolViewButton}" IsEnabled="False" Height="100" Margin="0,20,0,0" Style="{DynamicResource NRB_AppBar}"  Symbol="{DynamicResource appbar.protocol}" Command="{Binding ProtocolViewOpenCommand}"  />
        </StackPanel>
        <StackPanel Margin="10,0,10,20" VerticalAlignment="Bottom">
            <vw:Button IsEnabled="False" Text="{Binding CurrentLanguage}" Symbol="{DynamicResource appbar.languages}" SymbolMargin="3,0,0,0" Height="80" Margin="0,0,0,10" Command="{Binding ChangeLanguageCommand}" Style="{DynamicResource B_AppBar}" />
            <vw:Button IsEnabled="False" Text="{Binding CurrentUser}" Symbol="{DynamicResource appbar.user}" Height="80" SymbolMargin="3,0,0,0" Margin="0,0,0,10" Command="{Binding LogInOutCommand}"  Style="{DynamicResource B_AppBar}" />
            <vw:Button LocalizableText="{Binding PowerOff}" Height="80" Symbol="{DynamicResource appbar.turnoff}" SymbolMargin="3,0,0,0" Style="{DynamicResource B_AppBar}" Command="{Binding ExitCommand}" />
        </StackPanel>
    </Grid>
</vw:View>