225764-Hanggi/Views/MainRegion/Home/MO_MainView.xaml

<vw:View x:Class="HMI.Views.MainRegion.MO_MainView"
	 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
         Width="1832" Height="1000" Background="{StaticResource FP_Black_Gradient}">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Grid.Effect>
            <Border Background="{DynamicResource FP_Blue_Gradient}">
                <Border.Effect>
                    <DropShadowEffect Color="White" Direction="270" Opacity="0.7"/>
                </Border.Effect>
                <vw:TextBlock x:Name="header" LocalizableText="@MainView.Text1" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
            </Border>
            <vw:Button Width="160" Height="90"  VerticalAlignment="Center"  Style="{DynamicResource B_Gray_ns}" LocalizableText="@MainView.Text10" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Button_Click"/>

        </Grid>
        <Grid Grid.Row="1">
            <vw:PanoramaNavigation Name="pn_" Grid.Row="1"  Orientation="Horizontal" IsManipulationEnabled="False" SelectedPanoramaRegionChanged="pn__SelectedPanoramaRegionChanged">
                <vw:PanoramaNavigation.PanoramaRegions>
                    <vw:PanoramaRegion StartView="MO_Ergospins_1_8"/>
                    <vw:PanoramaRegion StartView="MO_Ergospins_9_16" />
                </vw:PanoramaNavigation.PanoramaRegions>
            </vw:PanoramaNavigation>
            <ListBox Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0.7" IsEnabled="False"
                 ItemContainerStyle="{DynamicResource LBI_PanoramaNavigation_H}"  Style="{DynamicResource LB_PanoramaNavigation_H}"
                 SelectedIndex="{Binding SelectedPanoramaRegionIndex, ElementName=pn_, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <vw:ListBoxItem />
                <vw:ListBoxItem Margin="10,0,0,0" />
            </ListBox>
            <vw:Button x:Name="b1" Grid.Row="1" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="24" CornerRadius="20,0,0,0"  Style="{DynamicResource B_Gray_ns}" Text="> >" Opacity="0.7" Margin="0,0,0,0" Click="Button_Click1"/>
            <vw:Button  x:Name="b2" Grid.Row="1" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" CornerRadius="0,20,0,0" Style="{DynamicResource B_Gray_ns}" Text="&lt; &lt;" Opacity="0.7" Margin="0,0,0,0" Click="Button_Click2"/>


        </Grid>

    </Grid>
    
</vw:View>
