225764-Hanggi/Resources/UserControls/Stations/MV_ErgospinS.xaml

<UserControl x:Class="HMI.UserControls.MV_ErgospinS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
             Width="180" Height="170" >
    <Grid x:Name="A" Opacity="0" Loaded="UserControl_Loaded">

        <vw:PictureBox x:Name="pic" SymbolResourceKey="ErgospinDarkBlue_S" Width="160" Height="150" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="White" Opacity="0.7"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <vw:TextVarOut x:Name="conn" Value="Offline" Opacity="1" Height="65" Width="110" BorderThickness="1" CornerRadius="3" BorderBrush="{DynamicResource FP_Dark}"   Background="{DynamicResource FP_Red_Gradient}" Foreground="#FFFFFFFF" TextAlignment="Center"   FontWeight="Normal" FontSize="14" Margin="0,0,49,19" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <vw:TextVarOut x:Name="status" Value="Aus" Opacity="1" Height="65" Width="110"  BorderThickness="1" CornerRadius="3" BorderBrush="{DynamicResource FP_Dark}" Background="{DynamicResource FP_Red_Gradient}" Foreground="#FFFFFFFF" TextAlignment="Center"   FontWeight="Normal" FontSize="14" Margin="0,0,49,84" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <vw:ToggleButton x:Name="loaded" IsVisibleChanged="Loaded_IsVisibleChanged"  IsChecked="false"  Style="{DynamicResource B_Ergoloaded}" Margin="0,0,0,5"/>

        <vw:ToggleButton x:Name="selected" Style="{DynamicResource B_Ergocheck}"  Click="Selected_Click" IsEnabled="True" Margin="0,0,0,5"/>
    </Grid>

</UserControl>
