225764-Hanggi/Resources/UserControls/Stations/MV_Ergospin.xaml

<UserControl x:Class="HMI.UserControls.MV_Ergospin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7" VerticalAlignment="Center" HorizontalAlignment="Center" >
    <Grid x:Name="A" Opacity="0" Loaded="UserControl_Loaded">
        <vw:PictureBox x:Name="pic" SymbolResourceKey="ErgospinDarkBlue" Width="450" Height="423" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="White" Opacity="0.7"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <vw:PictureBox x:Name="picx" SymbolResourceKey="Ergospin" Width="30" Height="114"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,111,11,0" >
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Dark_C}" Opacity="0.8" />
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <vw:TextVarOut x:Name="conn" Value="Offline" Opacity="1" Height="45" Width="104" BorderThickness="1" CornerRadius="3" BorderBrush="{DynamicResource FP_Dark}"   Background="{DynamicResource FP_Red_Gradient}" Foreground="#FFFFFFFF" TextAlignment="Center"   FontWeight="Normal" FontSize="14" Margin="0,0,7,35" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <vw:TextVarOut x:Name="status" Value="Aus" Opacity="1" Height="45" Width="104"  BorderThickness="1" CornerRadius="3" BorderBrush="{DynamicResource FP_Dark}" Background="{DynamicResource FP_Red_Gradient}" Foreground="#FFFFFFFF" TextAlignment="Center"   FontWeight="Normal" FontSize="14" Margin="0,0,7,82" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="37,243,0,0" Width="308">
            <vw:TextVarOut x:Name="recipe" CornerRadius="0" VariableName="__UNLINKED_BSTR" Style="{DynamicResource TVO_Main}" Height="40" FontSize="13" LocalizableLabelText="@MainView.Text5" />
            <vw:TextVarOut x:Name="step" CornerRadius="0" Margin="0,-1,0,0" VariableName="__UNLINKED_BSTR" Style="{DynamicResource TVO_Main}"  Height="40" FontSize="13" LocalizableLabelText="@MainView.Text6" />
            <Grid Height="40" Margin="0,-1,0,0">
                <vw:TextVarOut x:Name="stepresttime" Height="40"  CornerRadius="0" VariableName="__UNLINKED_BSTR" Style="{DynamicResource TVO_Main}"  FontSize="13" LocalizableLabelText="@MainView.Text8" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <vw:NumericVarOut x:Name="sh" Width="45" HorizontalContentAlignment="Center" CornerRadius="0"  FontWeight="SemiBold" Style="{DynamicResource NVO_Main}" Tag="-"/>
                    <vw:TextBlock Text=":" VerticalAlignment="Center" FontSize="15" Margin="3,0,3,3"  FontWeight="SemiBold"/>
                    <vw:NumericVarOut x:Name="sm" Width="45" HorizontalContentAlignment="Center" CornerRadius="0"  FontWeight="SemiBold" Style="{DynamicResource NVO_Main}" Tag="-"/>
                    <vw:TextBlock Text=":" VerticalAlignment="Center" FontSize="15" Margin="3,0,3,3" FontWeight="SemiBold"/>
                    <vw:NumericVarOut x:Name="ss" Width="45" HorizontalContentAlignment="Center" Value="55" CornerRadius="0"  FontWeight="SemiBold" Style="{DynamicResource NVO_Main}" Tag="-"/>
                </StackPanel>
            </Grid>
            <Grid Height="40" Margin="0,-1,0,0">
                <vw:TextVarOut x:Name="totalresttime"  VariableName="__UNLINKED_BSTR" Style="{DynamicResource TVO_Main}" CornerRadius="0" Height="40" FontSize="13" LocalizableLabelText="@MainView.Text9" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
                    <vw:NumericVarOut x:Name="th"  Width="45" HorizontalContentAlignment="Center" Style="{DynamicResource NVO_Main}" CornerRadius="0" Tag="-"/>
                    <vw:TextBlock Text=":" VerticalAlignment="Center" FontSize="15" Margin="3,0,3,3" FontWeight="SemiBold"/>
                    <vw:NumericVarOut x:Name="tm"  Width="45"  HorizontalContentAlignment="Center"  Style="{DynamicResource NVO_Main}" CornerRadius="0" Tag="-"/>
                    <vw:TextBlock Text=":" VerticalAlignment="Center" FontSize="15" Margin="3,0,3,3" FontWeight="SemiBold"/>
                    <vw:NumericVarOut x:Name="ts"  Width="45" HorizontalContentAlignment="Center"  Style="{DynamicResource NVO_Main}" CornerRadius="0" Tag="-"/>

                </StackPanel>
            </Grid>

        </StackPanel>



        <vw:Border Background="{DynamicResource FP_Gray_Gradient}" BorderThickness="2" BorderBrush="{DynamicResource FP_Blue_Gradient}" CornerRadius="5,5,0,0" Margin="37,38,0,0" Width="308" HorizontalAlignment="Left" VerticalAlignment="Top" Height="206">
            <Grid>
                <vw:Gauge x:Name="planet" Width="125" Height="125" FontSize="9" 
                          
                          RawLimitMax="250"
                          RawLimitMin="-250" 
                          Style="{DynamicResource RealisticGaugeStyle_2}" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableUnitText="@Units.Rpm" LocalizableLabelText="@MainView.Text11" >
                    <vw:Gauge.Limits>
                        <vw:Limit Fill="Red" StartValue="-250" EndValue="250" />

                        <vw:Limit Fill="OrangeRed" StartValue="-200" EndValue="200" />

                        <vw:Limit Fill="Orange" StartValue="-150" EndValue="150" />

                        <vw:Limit Fill="GreenYellow"  StartValue="-100" EndValue="100"/>
                        <vw:Limit Fill="Green" StartValue="-50" EndValue="50" />
                    </vw:Gauge.Limits>
                </vw:Gauge>
                <vw:Gauge x:Name="swing" Width="125" Height="125" FontSize="9" 
                        
                          RawLimitMax="200"
                          RawLimitMin="-20" 
                          Style="{DynamicResource RealisticGaugeStyle_3}" HorizontalAlignment="Right" VerticalAlignment="Center" LocalizableUnitText="@Units.grad" LocalizableLabelText="@MainView.Text13">
                    <vw:Gauge.Limits>
                        <vw:Limit Fill="Red" StartValue="140" EndValue="200" />

                        <vw:Limit Fill="OrangeRed" StartValue="100" EndValue="140" />

                        <vw:Limit Fill="Orange" StartValue="60" EndValue="100" />

                        <vw:Limit Fill="GreenYellow"  StartValue="20" EndValue="60"/>
                        <vw:Limit Fill="Green" StartValue="-20" EndValue="20" />
                    </vw:Gauge.Limits>
                </vw:Gauge>
                <vw:Gauge x:Name="rotor" Width="160" Height="160" FontSize="11"
                          
                          RawLimitMax="250"
                          RawLimitMin="-250" 
                          Style="{DynamicResource RealisticGaugeStyle_1}" HorizontalAlignment="Center" VerticalAlignment="Center" LocalizableUnitText="@Units.Rpm" LocalizableLabelText="@MainView.Text12" >
                    <vw:Gauge.Limits>
                        <vw:Limit Fill="Red" StartValue="-250" EndValue="250" />

                        <vw:Limit Fill="OrangeRed" StartValue="-200" EndValue="200" />

                        <vw:Limit Fill="Orange" StartValue="-150" EndValue="150" />

                        <vw:Limit Fill="GreenYellow"  StartValue="-100" EndValue="100"/>
                        <vw:Limit Fill="Green" StartValue="-50" EndValue="50" />
                    </vw:Gauge.Limits>
                </vw:Gauge>
            </Grid>
        </vw:Border>
        <vw:Button Style="{DynamicResource B_Station}" Width="460" Height="433" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
        <vw:Button Style="{DynamicResource B_Material}" Width="316" Height="48" HorizontalAlignment="Left" VerticalAlignment="top" Margin="33,239,0,0" Click="Button_Click_1"/>
    </Grid>

</UserControl>
