225764-Hanggi/Resources/DataTemplates/Symbol/S_AppBar.xaml

<ResourceDictionary
	            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <DataTemplate x:Key="appbar.home">
        <Image Source="/Resources/Images/Appbar/appbar.home.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.parameters">
        <Image Source="/Resources/Images/Appbar/appbar.parameters.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.protocol">
        <Image Source="/Resources/Images/Appbar/appbar.protocol.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.recipe">
        <Image Source="/Resources/Images/Appbar/appbar.recipe.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.extern">
        <Image Source="/Resources/Images/Appbar/appbar.extern.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.languages">
        <Image Source="/Resources/Images/Appbar/appbar.languages.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.user">
        <Image Source="/Resources/Images/Appbar/appbar.user.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.turnoff">
        <Image Source="/Resources/Images/Appbar/appbar.turnoff.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>

    <DataTemplate x:Key="appbar.filter">
        <Image Source="/Resources/Images/Appbar/appbar.filter.png" Stretch="Fill" Width="80" Height="72" />
    </DataTemplate>

    <DataTemplate x:Key="appbar.open">
        <Image Source="/Resources/Images/Appbar/appbar.open.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.close">
        <Image Source="/Resources/Images/Appbar/appbar.close.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
   
</ResourceDictionary>