225764-Hanggi/Views/MainRegion/Recipe/Views/Recipe_Main.xaml

<vw:View x:Class="HMI.Views.MainRegion.Recipe_Main"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7" 
        xmlns:UC="clr-namespace:HMI.UserControls"
        Width="1832" Height="1000" Background="{StaticResource FP_Black_Gradient}">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="White" Direction="270" Opacity="0.7"/>
            </Grid.Effect>
            <Border Background="{DynamicResource FP_Blue_Gradient}" Grid.ColumnSpan="3">
                <vw:TextBlock x:Name="header" LocalizableText="@MainView.Text2" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="20,0,0,0" />
            </Border>
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <vw:TextVarOut x:Name="Rname" Style="{DynamicResource TVO_Main}" Margin="0,7,5,0" Height="50" FontSize="16" LocalizableLabelText="@Extern.Text3" FontWeight="SemiBold" Value="{Binding LastLoaded.Name}"/>
                <vw:TextVarOut x:Name="Rparts" Grid.Column="1" Style="{DynamicResource TVO_Main}" Margin="5,7,0,0" Height="50" FontSize="16" LocalizableLabelText="@Extern.Text15" FontWeight="SemiBold" VariableName="Ergospin.Recipe.Teilenamen"/>

                <vw:TextVarOut x:Name="Descr" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource TVO_Main}"  Height="50" FontSize="16" LocalizableLabelText="@RecipeSystem.Text11" FontWeight="SemiBold" Value="{Binding LastLoaded.Note}"/>

            </Grid>
            <Grid Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <vw:Button Margin="10,10,5,10" Style="{DynamicResource B_Gray_ns}" LocalizableText="@RecipeSystem.Text26"   Click="Button_Click" />
                <vw:Button Margin="5,10,5,10" Grid.Column="1"  Style="{DynamicResource B_Gray_ns}" LocalizableText="@RecipeSystem.Text7"  Click="Button_Click_1" />
                <vw:Button Margin="5,10,10,10" Grid.Column="2" Style="{DynamicResource B_Gray_ns}" LocalizableText="@RecipeSystem.IE.Text1"  Click="Button_Click_2" />

            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,0,0" Orientation="Horizontal"  >
                <vw:NumericVarOut Grid.Column="12" Grid.Row="1" FontSize="24" Height="60" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Margin="0,0,0,0" Width="250" RawLimitMax="72" Style="{DynamicResource NVO_Main}" LocalizableLabelText="@RecipeSystem.Text6" Value="{Binding TotalH}" Tag="-"/>
                <TextBlock Text=":" VerticalAlignment="Center" Foreground="White" Margin="3,0,2,0" FontSize="24" FontWeight="SemiBold"/>
                <vw:NumericVarOut Grid.Column="12" Grid.Row="1"  FontSize="24"  Height="60" Grid.ColumnSpan="2" Margin="1" HorizontalContentAlignment="Center" Width="100" RawLimitMax="59"  Style="{DynamicResource NVO_Main}" Value="{Binding TotalM}" Tag="-"/>
                <TextBlock Text=":" VerticalAlignment="Center" Foreground="White" Margin="2,0,3,0" FontSize="24" FontWeight="SemiBold"/>
                <vw:NumericVarOut Grid.Column="12" Grid.Row="1"  FontSize="24"  Height="60" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"  Width="100" RawLimitMax="59" Style="{DynamicResource NVO_Main}"  Value="{Binding TotalS}" Tag="-"/>
            </StackPanel>
            <vw:ComboBox Grid.Row="1" Grid.Column="4" Height="60"  Width="120" Style="{DynamicResource CB_Main}" StateList="{DynamicResource Picker_Steps}" MaxDropDownHeight="700" SelectedItem="{Binding From}" />
            <vw:Button Grid.Row="1" Grid.Column="5" Width="120"  Height="60" Style="{DynamicResource B_Gray_ns}" HorizontalAlignment="Center" VerticalAlignment="Center" SymbolResourceKey="StepCopy" SymbolHorizontalAlignment="Center" Command="{Binding CopyStep}"/>
            <vw:ComboBox Grid.Row="1" Grid.Column="6" Height="60"  Width="120" Style="{DynamicResource CB_Main}" StateList="{DynamicResource Picker_Steps}" MaxDropDownHeight="700" SelectedItem="{Binding To}" />

            <vw:ComboBox Height="60" Grid.Row="1" Style="{DynamicResource CB_Main}" FontSize="20"  Grid.Column="8" Grid.ColumnSpan="2" Width="252"  HorizontalAlignment="Center" StateList="{DynamicResource Picker_BasketSize}" LocalizableLabelText="@RecipeSystem.Text1" VariableName="Ergospin.Recipe.Behältergrösse"/>
            <vw:ComboBox Height="60" Grid.Row="1" Style="{DynamicResource CB_Main}" FontSize="20" Grid.Column="10" Grid.ColumnSpan="2" Width="252" HorizontalAlignment="Center" StateList="{DynamicResource Picker_BasketCount}" LocalizableLabelText="@RecipeSystem.Text2" VariableName="Ergospin.Recipe.Behälteranzahl"/>
            <StackPanel Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center">
                <vw:NumericVarIn Height="60" Width="120" RawLimitMax="72" FontSize="20" Style="{DynamicResource NVI_Main}" Tag="-" HorizontalContentAlignment="Center" LocalizableLabelText="@RecipeSystem.Text5" VariableName="Ergospin.Recipe.Loop_Time_Hour"/>
                <TextBlock Text=":" Foreground="White" VerticalAlignment="Center" Margin="3,0,2,0" FontSize="20" FontWeight="SemiBold"/>
                <vw:NumericVarIn Height="60" Margin="1" Width="55" FontSize="20" RawLimitMax="59" Style="{DynamicResource NVI_Main}" Tag="-" HorizontalContentAlignment="Center" VariableName="Ergospin.Recipe.Loop_Time_Minute"/>
                <TextBlock Text=":" Foreground="White" VerticalAlignment="Center" Margin="3,0,2,0" FontSize="20" FontWeight="SemiBold"/>
                <vw:NumericVarIn Height="60" Margin="0,0,0,0" FontSize="20" Width="55" RawLimitMax="59" Style="{DynamicResource NVI_Main}" Tag="-" HorizontalContentAlignment="Center" VariableName="Ergospin.Recipe.Loop_Time_Second"/>
            </StackPanel>
            <vw:Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource B_Gray}"  Margin="10,0,5,10" LocalizableText="@RecipeSystem.Text10" Click="Button_Click_3" />



            <Border Grid.Row="2" Grid.Column="1" Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="{DynamicResource FP_Blue_Gradient}" Margin="5,0,5,10" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <vw:TextBlock  TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="14" FontWeight="SemiBold" LocalizableText="@RecipeSystem.Text3"/>
                    <vw:TextBlock  TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="14" FontWeight="SemiBold" LocalizableText="@RecipeSystem.Text4"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="{DynamicResource FP_Blue_Gradient}" Margin="5,0,5,10">
                <vw:PictureBox SymbolResourceKey="RotorDirection" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="{DynamicResource FP_Blue_Gradient}" Margin="5,0,5,10" >
                <vw:PictureBox SymbolResourceKey="RotorSpeed" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="4" Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="{DynamicResource FP_Blue_Gradient}" Margin="5,0,5,10" >
                <vw:PictureBox SymbolResourceKey="RotorTime" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="5" Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="{DynamicResource FP_Blue_Gradient}" Margin="5,0,5,10" >
                <vw:PictureBox SymbolResourceKey="PlanetDirection" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="6" Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="{DynamicResource FP_Blue_Gradient}" Margin="5,0,5,10" >
                <vw:PictureBox SymbolResourceKey="PlanetSpeed" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="7" Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="{DynamicResource FP_Blue_Gradient}" Margin="5,0,5,10" >
                <vw:PictureBox SymbolResourceKey="PlanetRatio" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="8" Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="{DynamicResource FP_Blue_Gradient}" Margin="5,0,5,10" >
                <vw:PictureBox SymbolResourceKey="TiltMode" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="9" Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="{DynamicResource FP_Blue_Gradient}" Margin="5,0,5,10" >
                <vw:PictureBox SymbolResourceKey="TiltAngle1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="10" Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="{DynamicResource FP_Blue_Gradient}" Margin="5,0,5,10" >
                <vw:PictureBox SymbolResourceKey="TiltAngle2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="11" Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="{DynamicResource FP_Blue_Gradient}" Margin="5,0,5,10" >
                <vw:PictureBox SymbolResourceKey="TiltTime" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="12" Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="{DynamicResource FP_Blue_Gradient}" Margin="5,0,5,10" >
                <vw:PictureBox SymbolResourceKey="TiltSpeed" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="13" Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="{DynamicResource FP_Blue_Gradient}" Margin="5,0,5,10" >
                <vw:PictureBox SymbolResourceKey="Glasses" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60"/>
            </Border>

            <ListBox x:Name="SV" Grid.Row="3" ItemsSource="{Binding Items}" Grid.ColumnSpan="15" Grid.RowSpan="12" Margin="0,0,0,0"  ScrollViewer.VerticalScrollBarVisibility="Visible"  Background="{StaticResource FP_Black_Gradient}" BorderThickness="0" Loaded="SV_Loaded">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type UC:R_Step }">
                        <UC:R_Step />
                    </DataTemplate>
                    
                </ListBox.Resources>
            </ListBox>
            <Border Grid.Row="2" Grid.ColumnSpan="15" Height="4" Margin="0,5,0,0" Background="{DynamicResource FP_Blue_Gradient}"  VerticalAlignment="Bottom" >
            <Border.Effect>
                    <DropShadowEffect Color="White" Direction="270" Opacity="0.7"/>
                </Border.Effect>
            </Border>
        </Grid>
    </Grid>

</vw:View>
