225764-Hanggi/Views/MainRegion/Recipe/Views/Recipe_Compare.xaml

<vw:View 
        x:Class="HMI.Views.MainRegion.Recipe_Compare"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:vw="http://inosoft.com/visiwin7" 
	    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" >
    <Grid Width="840" Height="698" >
        <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" Margin="-5">
            <Border.Effect>
                <BlurEffect Radius="10"/>
            </Border.Effect>
        </vw:Border>
        <Border  BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="0" Background="{DynamicResource FP_Dark}" CornerRadius="5">
             <Grid Margin="10,0,10,10" IsVisibleChanged="Grid_IsVisibleChanged">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="12" />
                    </Grid.RowDefinitions>
                    <vw:TextBlock x:Name="HeaderText" LocalizableText="@RecipeSystem.IE.Text20" Width="400"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="White"  FontWeight="Bold" />

                    <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CloseDialogViewCommand}" Style="{DynamicResource B_Close}" Width="80" Height="40" Text="X" Margin="0,0,0,0" Click="CancelButton_Click"/>
                    <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

                    <Border Margin="10,0,10,0" Grid.Row="2" CornerRadius="5" Background="{StaticResource MainViewBackgroundBrush}">
                        <DataGrid x:Name="toImport" ItemsSource="{Binding Variables}" Style="{DynamicResource DG_Standart}" BorderThickness="2" BorderBrush="{DynamicResource FP_BorderBrush}" AutoGenerateColumns="False" IsReadOnly="True" RowStyle="{DynamicResource DGR_IE}"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" SelectionChanged="toImport_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.IE.Text17}" Binding="{Binding Name}" ElementStyle="{DynamicResource TB_Right}" Width="400"/>

                                <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.IE.Text18}" Binding="{Binding Forplan}" ElementStyle="{DynamicResource TB_Center}" Width="200"/>

                                <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.IE.Text19}" Binding="{Binding Extern}" ElementStyle="{DynamicResource TB_Center}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>


                    </Border>
                    <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />
                </Grid>
        </Border>
        <Grid Grid.RowSpan="6" Margin="0,0,0,0"  Background="{DynamicResource DialogSurroundBrush}" Visibility="{Binding IsLoading}">
            <vw:Border Background="White"  Opacity="0.7" CornerRadius="10" Margin="0,0,0,0"  Height="150" Width="290" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
            </vw:Border>
            <Border Background="{DynamicResource FP_Wait}"  Opacity="0.7" Margin="0,0,0,0"  CornerRadius="10" Height="140" Width="280" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image x:Name="gif" Stretch="None"/>
            </Border>
        </Grid>
    </Grid>
</vw:View>