225764-Hanggi/Resources/ControlStyles/ToggleButton/B_Ergocheck.xaml

<ResourceDictionary
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vw="http://inosoft.com/visiwin7">
    <Style x:Key="B_Ergocheck" TargetType="{x:Type vw:ToggleButton }">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />
  
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:ToggleButton}">
                    <Grid>
                        <Border x:Name="BackgroundBorder" BorderBrush="Transparent" Opacity="0.5" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="10,10,0,0">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            
                            <Setter Property="IsChecked" Value="False" />
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource FP_Red_Gradient}" />
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource FP_LightGreen_Gradient}" />
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="Black" />
                        </Trigger>
          
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Resource dictionary entries should be defined here. -->

</ResourceDictionary>