225764-Hanggi/Views/MessageBoxRegion/MessageBoxView.xaml

<vw:View 
                        x:Class="HMI.Views.MessageBoxRegion.MessageBoxView"
	                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	                    xmlns:vw="http://inosoft.com/visiwin7" 
	                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	                    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" KeyboardNavigation.ControlTabNavigation="Once" KeyboardNavigation.TabNavigation="Cycle">

    <vw:View.DataContext>
        <vw:AdapterBinding Name="DialogAdapter" />
    </vw:View.DataContext>

    <Border MinWidth="520" MinHeight="250" MaxWidth="1600" MaxHeight="800" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5">
        <i:Interaction.Behaviors>
            <vw:MouseDragElementBehavior ConstrainToParentBounds="True" />
        </i:Interaction.Behaviors>
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
        </Border.Effect>
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="12" />
                <RowDefinition Height="*" />
                <RowDefinition Height="12" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <vw:TextBlock x:Name="HeaderText" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400"  Foreground="White" FontSize="18" FontWeight="Bold" LocalizableText="{Binding HeaderLocalizableText}" Text="{Binding HeaderText}"/>
            <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />

            <Border Grid.Row="2" Margin="10,0,10,0" MinWidth="600"  CornerRadius="5" Background="{StaticResource MainViewBackgroundBrush}" >
                <Grid  x:Name="MessageArea" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <vw:SymbolPresenter x:Name="MessageIcon" Symbol="{Binding Icon}" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding IconVisible}" />
                    <vw:TextBlock x:Name="MessageText" Text="{Binding Content}" FontSize="16" Foreground="{DynamicResource DialogForegroundBrush}" Margin="60,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </Border>

            <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />
            <Grid  Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <vw:Button Grid.Column="0" x:Name="LeftButton"  Width="200" Height="50" HorizontalAlignment="Left" Text="{Binding LeftButtonText}" LocalizableText="{Binding LeftButtonLocalizableText}" Visibility="{Binding LeftButtonVisible}" Command="{Binding CloseDialogCommand}" CommandParameter="Left" IsDefault="{Binding LeftButtonIsDefault}" Style="{DynamicResource B_Blue_ns}"  />
                <vw:Button Grid.Column="1" x:Name="MiddleButton"  Width="200" Height="50" HorizontalAlignment="Center" Text="{Binding MiddleButtonText}" LocalizableText="{Binding MiddleButtonLocalizableText}" Visibility="{Binding MiddleButtonVisible}" Command="{Binding CloseDialogCommand}" CommandParameter="Middle" Style="{DynamicResource B_Gray_ns}"/>
                <vw:Button Grid.Column="2" x:Name="RightButton"  Width="200" Height="50" HorizontalAlignment="Right" Text="{Binding RightButtonText}" LocalizableText="{Binding RightButtonLocalizableText}" Visibility="{Binding RightButtonVisible}" Command="{Binding CloseDialogCommand}" CommandParameter="Right" IsDefault="{Binding RightButtonIsDefault}" Style="{DynamicResource B_Red_ns}"  />

            </Grid>
        </Grid>
    </Border>
</vw:View>