225764-Hanggi/Views/TouchPadRegion/TouchPads/Views/PasswordTouchpadView.xaml

    <vw:View 
        x:Class="HMI.PasswordTouchpadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
       KeyboardNavigation.ControlTabNavigation="Once" KeyboardNavigation.TabNavigation="Cycle" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}">
        <Border  Width="1000" Height="540" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
            </Border.Effect>
            <Grid Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="lblAlphaPadDescription"  HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" FontSize="22" Text="AlphaPad" Width="400" />
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="{Binding CancelButtonIsEnabled}" Visibility="{Binding CancelButtonVisible}" Command="{Binding CloseDialogCommand}" CommandParameter="Cancel" Style="{DynamicResource B_Close}" Click="CancelButton_Click" Width="60" Height="40" Text="X" Margin="0,-1,0,0"/>
                <Border Grid.Row="1" Background="{DynamicResource GroupBoxBackgroundBrush}" CornerRadius="4" />
                <StackPanel Grid.Row="1" Margin="10">
                    <vw:PasswordVarIn x:Name="passwordVarIn1" TouchpadMember="True" WriteValueCompleted="passwordVarIn1_WriteValueCompleted" Height="50" CornerRadius="4" Style="{DynamicResource TouchKeyboardPasswordVarInStyle}" FontSize="14"/>
                    <vw:TouchKeyboard x:Name="TouchKeyboard" Content="TouchKeyboard" EscapeKeyPressed="TouchKeyboard_EscapeKeyPressed" Style="{DynamicResource AlphaTouchKeyboard}" Height="Auto" Width="Auto" Margin="0,8,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</vw:View>