225764-Hanggi/Resources/ControlStyles/UpDownNumericVarIn/UDNVI_TimePad.xaml

<ResourceDictionary
	                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:vw="http://inosoft.com/visiwin7">
    <!-- Resource dictionary entries should be defined here. -->
    <Style x:Key="UDNVI_TimePad" TargetType="{x:Type vw:UpDownNumericVarIn}">
        <Setter Property="Background" Value="{DynamicResource OutputBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource InputFontBrush}"/>
        <Setter Property="BlinkBrush" Value="{DynamicResource InputBlinkBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="LabelText" Value=""/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="ValidationErrorTemplate" Value="{DynamicResource EmptyValidationTemplate}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="SymbolHorizontalAlignment" Value="Right"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:UpDownNumericVarIn}">
                    <Grid x:Name="Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <RepeatButton x:Name="PART_ButtonUp" BorderThickness="1" Command="{TemplateBinding IncrementCommand}" Delay="{TemplateBinding Delay}" Focusable="False" Interval="{TemplateBinding Interval}" Margin="0,0,0,4" Style="{DynamicResource RepeatIncrementButtonStyle}"/>
                        <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" Margin="0,5,0,5" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="RoundCorner" Background="{TemplateBinding Background}" CornerRadius="3.5,0,0,3.5"/>
                                <vw:NumericTextBox x:Name="PART_TextBox" BorderThickness="0" Background="Transparent" Grid.Column="1" FontWeight="Normal" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsEnabled="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SelectionOpacity="0.3" Style="{DynamicResource VarInTextBoxStyle}" SelectionBrush="{DynamicResource InputSelectionBackgroundBrush}" TextAlignment="{TemplateBinding TextAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                <Border x:Name="VerticalInputShadow" BorderBrush="{DynamicResource ShadowLightDoubleVerticalBrush}" BorderThickness="0,4" Grid.Column="1" CornerRadius="{TemplateBinding CornerRadius}"/>
                                <Border x:Name="HorizontalInputShadowLeft" BorderBrush="{DynamicResource ShadowDarkDoubleHorizontalBrush}" BorderThickness="4,0,0,0" Grid.Column="1"/>
                                <Border x:Name="HorizontalInputShadowRight" BorderBrush="{DynamicResource ShadowDarkDoubleHorizontalBrush}" BorderThickness="0,0,4,0" Grid.Column="1" CornerRadius="{TemplateBinding CornerRadius}" IsEnabled="True"/>
                            </Grid>
                        </Border>
                        <RepeatButton x:Name="PART_ButtonDown" BorderThickness="1" Command="{TemplateBinding DecrementCommand}" Delay="{TemplateBinding Delay}" Focusable="False" Interval="{TemplateBinding Interval}" Grid.Row="3" Style="{DynamicResource RepeatDecrementButtonStyle}"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>