225764-Hanggi/Views/DialogRegion/Dialog/Views/DialogView.xaml

<vw:View 
	    x:Class="HMI.Views.DialogRegion.DialogView" 
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
	    xmlns:vw="http://inosoft.com/visiwin7" 
	    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" KeyboardNavigation.ControlTabNavigation="Once" KeyboardNavigation.TabNavigation="Cycle" >

    <vw:View.DataContext>
        <vw:AdapterBinding Name="DialogAdapter" />
    </vw:View.DataContext>
    <Grid VerticalAlignment="Center" MinHeight="250" MaxWidth="1600" HorizontalAlignment="Center">
        <vw:Border Background="White"  Opacity="0.7" CornerRadius="5" Margin="-5">
            <Border.Effect>
                <BlurEffect Radius="10"/>
            </Border.Effect>
        </vw:Border>
        <Border   BorderBrush="Black" BorderThickness="0" Background="{DynamicResource FP_Dark}" CornerRadius="5" >

            <Grid  Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                
                <vw:TextBlock x:Name="HeaderText" LocalizableText="{Binding HeaderLocalizableText}" Text="{Binding HeaderText}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" />
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding CancelButtonVisible}" Command="{Binding CloseDialogCommand}" CommandParameter="Cancel" Style="{DynamicResource B_Close}" Width="80" Height="40" Text="X" Margin="0,0,0,0"/>
                <Border Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />
                <Border Grid.Row="2" CornerRadius="5" Background="Transparent">
                    <vw:Region x:Name="DialogArea" ViewName="{Binding Content}" Margin="10,0,10,0"/>
                </Border>
                <Border Grid.Row="3" VerticalAlignment="Bottom" Background="{DynamicResource FP_Red}"  Height="2" CornerRadius="2" />
                <Grid  Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <vw:Button x:Name="LeftButton" Grid.Row="2"  Width="200" Height="50" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding LeftButtonText}" LocalizableText="{Binding LeftButtonLocalizableText}" Visibility="{Binding LeftButtonVisible}" Command="{Binding CloseDialogCommand}" CommandParameter="Left" IsDefault="{Binding LeftButtonIsDefault}" Style="{DynamicResource B_Blue_ns}"  Margin="0,10,0,10"/>
                    <vw:Button x:Name="MiddleButton" Grid.Row="2"  Width="200" Height="50" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MiddleButtonText}" LocalizableText="{Binding MiddleButtonLocalizableText}" Visibility="{Binding MiddleButtonVisible}" Command="{Binding CloseDialogCommand}" CommandParameter="Middle" IsDefault="{Binding MiddleButtonIsDefault}" Style="{DynamicResource B_Gray_ns}" Margin="0,10,0,10"/>
                    <vw:Button x:Name="RightButton" Grid.Row="2" Width="200" Height="50" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding RightButtonText}" LocalizableText="{Binding RightButtonLocalizableText}" Visibility="{Binding RightButtonVisible}" Command="{Binding CloseDialogCommand}" CommandParameter="Right" IsDefault="{Binding RightButtonIsDefault}" Style="{DynamicResource B_Red_ns}"  Margin="0,10,0,10"/>

                </Grid>

            </Grid>

        </Border>

    </Grid>
</vw:View>