225764-Hanggi/Resources/ControlStyles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/ProgressBar/ProgressBars.xaml" />
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/Button/Buttons.xaml" />
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/NavigationRadioButton/NavigationRadioButtons.xaml" />
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/TextVarOut/TextVarOuts.xaml" />
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/Gauge/Gauges.xaml" />
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/TouchKeyboard/TouchKeyboards.xaml" />
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/TextBlock/TextBlocks.xaml" />
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/ToggleButton/ToggleButtons.xaml" />
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/DataGrid/DataGrids.xaml" />
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/ScrollViewer/ScrollViewers.xaml" />
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/DataGridCell/DataGridCells.xaml" />
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/DataGridCoumnHeader/DataGridCoumnHeaders.xaml" />
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/DataGridCoumnHeader/DataGridCoumnHeaders.xaml" />
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/DataGridRow/DataGridRows.xaml" />
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/Thumb/Thumbs.xaml" />
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/TextVarIn/TextVarIns.xaml" />
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/UpDownNumericVarIn/UpDownNumericVarIns.xaml" />
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/NumericVarIn/NumericVarIns.xaml" />
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/NumericVarOut/NumericVarOuts.xaml" />
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/GroupBox/GroupBoxes.xaml" />
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/TabItem/TabItems.xaml" />
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/ListBox/ListBoxes.xaml" />
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/ListBoxItem/ListBoxItems.xaml" />
        <ResourceDictionary Source="/225764-Hanggi;component/Resources/ControlStyles/ComboBox/ComboBoxes.xaml" />


        <!--Standart VisiWin Objects-->
        
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/Resources/GlobalSettings.xaml" />
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/Resources/Colors.xaml" />
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/Resources/Brushes.xaml" />
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/Resources/Symbols.xaml" />
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/ButtonStyles.xaml" />
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/ToggleButtonStyles.xaml" />
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/KeyStyles.xaml" />
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/CheckBoxStyles.xaml" />
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/ComboBoxStyles.xaml" />
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/GroupBoxStyles.xaml" />
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/NavigationButtonStyles.xaml" />
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/NavigationRadioButtonStyles.xaml" />
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/NavigationToggleButtonStyles.xaml" />
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/RadioButtonStyles.xaml" />
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/RadioSwitchStyles.xaml" />
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/SwitchStyles.xaml" />
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/VarInStyles.xaml" />
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/VarOutStyles.xaml" />
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/LabelStyles.xaml" />
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/ListBoxStyles.xaml" />
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/ListViewStyles.xaml" />
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/ScrollViewerStyles.xaml" />
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/TouchKeyboardStyles.xaml" />
        <ResourceDictionary Source="/VisiWin7.Styles.WPF;component/CalendarStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>